<!--pages/home/home.wxml-->

<!-- 引入组件tabBar -->
<!-- index="1" 传递参数properties -->
<!-- bind:setIndex="HomesetIndex" 传递方法 -->
<!-- 
<tabBar index="0" bind:setIndex="HomesetIndex"></tabBar>
<tabBar index="1" bind:setIndex="HomesetIndex"></tabBar>
<tabBar index="2" bind:setIndex="HomesetIndex"></tabBar>
<tabBar index="3" bind:setIndex="HomesetIndex"></tabBar> 
-->

<!-- 轮播图 ctrl+/ -->
<view class="banner" >
    <swiper 
        indicator-dots 
        indicator-color="#fff" 
        indicator-active-color="#007AAE"
        autoplay
        easing-function="easeInOutCubic"
        circular
    >
    <!-- wx:for 默认 item index -->
        <block wx:for="{{imgs}}" wx:key="index">
            <swiper-item>
                <image mode="widthFix" src="{{item.image_src}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<!-- 分类 -->
<view class="category">
    <view class="item" wx:for="{{iconArray}}" wx:key="index" catchtap="goCategory" data-index="{{index}}">
        <image src="{{item.url}}"></image>
        <text>{{item.text}}</text>
    </view>
</view>

<!-- 商品列表 -->
<view class="commonTitle">
    <text>商品列表</text>
</view>
<view class="goodslist" wx:for="{{goodsList}}" wx:key="index">
    <view class="left">
        <image src="{{item.goodsImage}}"></image>
    </view>
    <navigator class="right" url="/pages/details/details?id={{item.id}}" hover-class="none">
        <view class="goods_name">
            <text>{{item.goodsName}}</text>
        </view>
        <view class="goods_address">
            <text>{{item.goodsAddress}}</text>
        </view>
        <view class="goods_price">
            <text>￥{{item.goodsPrice}}</text>
        </view>
        <view class="car">
            <image src="/images/car.png"></image>
        </view>
    </navigator>
</view>


