/* pages/car/car.wxss */


.goodslist{
    display: flex;
    padding: 20rpx 0px;
    background-color: #fff;
    margin-bottom: 2rpx;
}
.goodslist .left{
    width: 240rpx;
    text-align: center;
}
.goodslist .right{
    /* 剩下宽度分配给右侧 */
    flex:1;
    height: 200rpx;
    /* 相对定位 */
    position: relative;
    margin-right: 20rpx;
}

.goodslist .left image{
    width: 200rpx;
    height: 200rpx;
}
.goodslist .right image{
    width: 44rpx;
    height: 44rpx;
}
.goodslist .right .goods_name{
    font-size: 36rpx;
    color:#808080;
    height: 100rpx;
    /* 溢出隐藏 */
    overflow: hidden;
    margin-bottom: 20px;
}
.goodslist .right .goods_address{
    font-size: 24rpx;
    color:#929292;
}
.goodslist .right .goods_price{
    font-size: 30rpx;
    color:#FF1493;
}
.goodslist .right .car{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.goodslist .buttons{
    width: 200rpx;
    position: absolute;
    right: 100rpx;
    bottom: 0rpx;
}
.goodslist .buttons .btn{
    width: 52rpx;
    height: 52rpx;
    text-align: center;
    line-height: 52rpx;
    font-size: 24rpx;
    float: left;
    border:1px solid #b2b2b2;
}
.goodslist .buttons .num{
    float: left;
    text-align: center;
    width: 80rpx;
    height: 52rpx;
    line-height: 52rpx;
    border-top:1px solid #b2b2b2;
    border-bottom:1px solid #b2b2b2;
    font-size: 28rpx;
}


.bottomNav{
    position: fixed;
    left:0px;
    bottom: 0px;
    background-color: #fff;
    width: 100%;
    height: 100rpx;
    border-bottom: 1rpx solid #f5f6f7;
    font-size: 28rpx;
}
.bottomNav .warp{
    padding:0 20rpx;
    line-height: 100rpx;
}
.bottomNav .warp text{
    color:#ff0000;
}
.bottomNav .warp .order{
    float: right;
    height: 60rpx;
    line-height: 60rpx;
    width: 160rpx;
    color:#fff;
    background-color: #FF7E3D;
    text-align: center;
    margin-top: 20rpx;
    border-radius: 2rpx;
}

.goodsNull{
    text-align: center;
    font-size: 34rpx;
    color:#929292;
    margin-bottom: 200rpx;
}
.goodsNull .iconfont{
    font-size: 80rpx;
    margin: 40rpx;
}