/* pages/customer/customer.wxss */
.top-title{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.top-title .item{
    width: 33.33%;
    text-align: center;
    padding: 20rpx 0;
}

.top-title .item text{
    display: block;
    font-size: 24rpx;
}
.top-title .item .icon{
    font-size: 48rpx;
    padding-bottom: 20rpx;
}